<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1B1F"
    tools:context=".ui.auth.AuthActivity">


    <TextView
        android:id="@+id/verify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="550dp"
        android:text="Now we are ready to go"
        android:textAlignment="center"
        android:textColor="#ddd"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verify_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="491dp"
        android:text="But what should we call you?"
        android:textAlignment="center"
        android:textColor="#ddd"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#bbb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="373dp"
        android:padding="16dp"
        android:textColorHint="#bbb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:paddingLeft="5dp"
            android:backgroundTint="#bbb"
            android:inputType="textPersonName"
            android:textColor="@color/writeLight" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="358dp"
        android:layout_marginBottom="285dp"
        android:padding="16dp"
        android:textColorHint="#bbb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:paddingLeft="5dp"
            android:inputType="textPersonName"
            android:backgroundTint="#bbb"
            android:textColor="@color/writeLight" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/otp_btn"

        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/main_btn"
        android:elevation="10dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#ddd"
        android:textSize="15sp"
        android:translationZ="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>